{
    "service":{
        "port": "8080",
        "root": "/api"
    },
    "mysql":{
        "host": "127.0.0.1",
        "port": 3306,
        "databaseName":"dbName",
        "user": "root",
        "password": "1234"
    }
}